<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculadora</title>
</head>

<body>
    
    <center> <h1>CALCULADORA</h1></center>
        <div> 

        </div> <!--Corpo da Calculadora-->
    <div class="corpo">
        <div class="display"></div>
        <div class="buttons">
            <button class="button" id="button1" onclick="add('1')">1</button>
            <button class="button" id="button2" onclick="add('2')">2</button>
            <button class="button" id="button3" onclick="add('3')">3</button>
            <button class="button" id="button4" onclick="add('/')">/</button>
            <button class="button" id="button5" onclick="add('4')">4</button>
            <button class="button" id="button6" onclick="add('5')">5</button>
            <button class="button" id="button7" onclick="add('6')">6</button>
            <button class="button" id="button8" onclick="add('*')">*</button>
            <button class="button" id="button9" onclick="add('7')">7</button>
            <button class="button" id="button10" onclick="add('8')">8</button>
            <button class="button" id="button11" onclick="add('9')">9</button>
            <button class="button" id="button12" onclick="add('-')">-</button>
            <button class="button" id="button13" onclick="add('.')">.</button>
            <button class="button" id="button14" onclick="add('0')">0</button>
            <button class="button" id="button15" onclick="del()">delete</button>
            <button class="button" id="button16" onclick="add('+')">+</button>
            <button class="button" id="button17" onclick="result()">=</button>
           </div>
    </div>
    <script src ="script.js"></script>
</body>

</html>